</!DOCTYPE html>
<html>
<head>
	<title>pidge.it</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Montserrat+Alternates:ital,wght@1,500&display=swap" rel="stylesheet">
	
	<style>
		html, body {
			margin: 0;
			padding: 0;
    		width: 100%;
    		height: 100%;
			font-size: 15pt;
			font-family: 'Arimo', sans-serif;
		}
		body {
			background-color: ffede8;
		}
		.strip {
			background-color: #ccf6ff;
			background-size: 100px 100px;
			background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2367d7ef' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			max-width: 550px;
			height: 100% + 10px * 2;
			box-sizing: border-box;
			margin-left: auto;
			//margin-top: -15px;
			//margin-bottom: -15px;
			margin-right: auto; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.justified {
			border-radius: 10px;
			background: #FFFFFF;
			margin: 20px;
			padding: 15px;
			margin-bottom: 40px;
			text-align: justify;
		}
		.centered {
			margin: auto;
			padding: 20px;
			text-align: center;
		}
		.logo {
			font-family: 'Montserrat Alternates', sans-serif;
			font-size: 40px;
			padding: 40px;
			text-align: center;
		}
		.logo img {
			width: 250px;
			border-radius: 50%;
		}
	</style>
</head>

<body>
<div class = 'strip'>
	<div class = 'logo'>
		<img src="pigeon2.png" alt="pigeon">
		<br><br>
		pidge.it
	</div>
	<div class = 'centered'>
		<hr style= "height: 2px; border-width: 0; color: #C8C8C8; background-color: #C8C8C8">
			<i>Send chocolate and a card to a friend for just £3.50!</i>
		<hr style= "height: 2px; border-width: 0; color: #C8C8C8; background-color: #C8C8C8">
	</div>
	<div class = 'justified'>
		Etiam sit amet dignissim odio. Ut vel vestibulum eros. Curabitur pretium varius justo et pharetra. Pellentesque et quam dui. Sed porttitor condimentum dui eu dictum. Suspendisse a dui nec nibh hendrerit mollis quis eget ante. Nunc placerat tellus id velit lacinia ullamcorper. Mauris vitae consectetur arcu. Fusce malesuada venenatis lacus, ultricies tempor ligula cursus vitae. Duis nulla purus, tincidunt placerat nulla eget, ullamcorper accumsan metus. Sed sapien lorem, tristique eu gravida dictum, accumsan et ante. Proin congue faucibus enim, a imperdiet massa suscipit in. In ornare est at arcu gravida, at consequat purus efficitur. Aliquam vitae est a ex dictum vulputate. Quisque nisl augue, venenatis id risus sed, iaculis imperdiet risus. Vivamus at mi eget enim sodales molestie imperdiet sed mauris.
	</div>
	<div class = 'justified'>
		Etiam sit amet dignissim odio. Ut vel vestibulum eros. Curabitur pretium varius justo et pharetra. Pellentesque et quam dui. Sed porttitor condimentum dui eu dictum. Suspendisse a dui nec nibh hendrerit mollis quis eget ante. Nunc placerat tellus id velit lacinia ullamcorper. Mauris vitae consectetur arcu. Fusce malesuada venenatis lacus, ultricies tempor ligula cursus vitae. Duis nulla purus, tincidunt placerat nulla eget, ullamcorper accumsan metus. Sed sapien lorem, tristique eu gravida dictum, accumsan et ante. Proin congue faucibus enim, a imperdiet massa suscipit in. In ornare est at arcu gravida, at consequat purus efficitur. Aliquam vitae est a ex dictum vulputate. Quisque nisl augue, venenatis id risus sed, iaculis imperdiet risus. Vivamus at mi eget enim sodales molestie imperdiet sed mauris.
	</div>
	<br>	
</div>


</body>
</html>